PORT=8000
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = devdb
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5432
TOKEN_SECRET_KEY= long123!@$
BCRYPT_PASSWORD=store-back-end
SALT_ROUND=10
