PORT=8000
ENV=dev
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = devdb
POSTGRES_TEST_DB= devdb_test
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 8080
TOKEN_SECRET_KEY= long123!@$
BCRYPT_PASSWORD=store-back-end
SALT_ROUND=10
